{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CompanyConnString": "Server=127.0.0.1;Initial Catalog=Nursing;User ID=sa;Password=123;Encrypt=True;Trusted_Connection=True;TrustServerCertificate=true"
  }
}
